// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/feedback.less';


.feedback {
  padding: 7.8em 0 5.9em;
  background-image: url('../imgs/feedback_bgr.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;

  @media(max-width: @screen-sm) {
    padding: 3em 0;
  }

  .container {
    h2 {
      text-align: center;
    }
    .descr {
      font-size: 2.1em;
      text-align: center;

      @media(max-width: @screen-sm) {
        font-size: 1.6em;
      }
    }


    form {
      max-width: 570px;
      margin: 3em auto;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .submit_btn {
        background-color: transparent;
        color: inherit;
        border: none;
        font-size: inherit;
        text-transform: uppercase;
        cursor: pointer;
      }

      .input_box {
        width: 100%;
        padding: 0.5em 0;
        margin-bottom: 1.1em;

        .input_text {
          width: 100%;
          background-color: transparent;
          border: 0;
          border-bottom: 1px solid @deep-gray;
          font-size: 1.1em;
          padding: 0.5em 0.7em;

          @media(max-width: @screen-sm) {
            font-size: 1em;
          }
        }
      }
    }
  }
}








.custom_checkbox {
  position: relative;
  width: 100%;
  margin-bottom: 3.5em;
  text-align: left;
  font-size: 1.25em;
  margin-top: 0.9em;

  @media(max-width: @screen-sm) {
    font-size: 1em;
  }
}
.custom_checkbox a {
  line-height: 1.5;
  transition: color .3s;
  text-decoration: underline;

  &:hover {
    color: @yellow;
  }
}
.custom_checkbox input {
  position: absolute;
  margin-bottom: 0 !important;
  border: .05em solid #000 !important;
  background-color: #fff !important;
}
/* Base for label styling */
[type='checkbox']:not(:checked),
[type='checkbox']:checked {
  position: absolute;
  top: 1em;
  left: .5em;
  opacity: 0;
}
[type='checkbox']:not(:checked) + label,
[type='checkbox']:checked + label {
  position: relative;
  padding-left: 2.1em;
  cursor: pointer;
}

/* checkbox aspect */
[type='checkbox']:not(:checked) + label:before,
[type='checkbox']:checked + label:before {
  content: '';
  position: absolute;
  top: .1em;
  left: 0;
  width: 1em;
  height: 1em;
  border: 1px solid #000;
  border-radius: 1px;
  background: transparent;
}
/* checked mark aspect */
[type='checkbox']:not(:checked) + label:after,
[type='checkbox']:checked + label:after {
  content: '';
  background-image: url('../imgs/tick-sign.svg');
  background-size: contain;
  position: absolute;
  top: 0em;
  left: .15em;
  font-family: 'open_sans';
  font-size: 1.05em;
  font-weight: 900;
  transition: all .2s;
  width: 1.1em;
  height: 1.1em;
}
/* checked mark aspect changes */
[type='checkbox']:not(:checked) + label:after {
  transform: scale(0);
  opacity: 0;
}
[type='checkbox']:checked + label:after {
  transform: scale(1);
  opacity: 1;
}
/* disabled checkbox */
[type='checkbox']:disabled:not(:checked) + label:before,
[type='checkbox']:disabled:checked + label:before {
  border-color: #bbb;
  background-color: #ddd;
  box-shadow: none;
}
[type='checkbox']:disabled:checked + label:after {
  color: #999;
}
[type='checkbox']:disabled + label {
  color: #aaa;
}
