// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/footer.less';


.page-footer {
  padding: 3.7em 0;

  @media(max-width: @screen-sm) {
    padding: 2em 0;
  }

  .copyright {
    font-size: 1.1em;

    @media(max-width: @screen-sm) {
      font-size: .9em;
    }
  }
}
