// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/header.less';

.page-header.colored {
  background-color: #fff;
  padding: 1em 0;

  @media(max-width: 910px) {
    padding: 1.5em 0;
  }

  .container nav.main_menu ul li .submenu_list {
    padding: 2em 0 1em;
    background-color: #fff;

    @media(max-width: 910px) {
      padding-top: 0;
      padding-bottom: 0;
      padding-left: 3em !important;
    }
  }
  .container nav.main_menu ul li .submenu_list a {
    padding: 0.7em 1.3em 0.7em 1em;

    @media(max-width: 910px) {
      padding: .5em 1.3em .5em 1em;
    }
  }
}

.page-header.opened {
  background-color: #fff;

  .container nav.main_menu {
    right: 0;
  }
}


.page-header {
  position: fixed;
  padding: 2.5em 0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: .3s;

  @media(max-width: 910px) {
    padding: 1.5em 0;
  }

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    .logo_instead {
      font-size: 1.25em;
      line-height: 1;
      position: relative;
      z-index: 20;

      span {
        // font-size: 1.5em;
      }
    }

    nav.main_menu {
      padding: .7em 0;

      @media(max-width: 910px) {
        position: fixed;
        background-color: #fff;
        top: 0;
        right: -100vw;
        width: 40%;
        padding-top: 6em;
        height: 100vh;
        transition: .3s;
        z-index: 2;
      }
      @media(max-width: @screen-sm) {
        width: 75%;
      }

      ul {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: row;
        align-items: baseline;

        @media(max-width: 910px) {
          flex-direction: column;
        }

        li {
          list-style-type: none;
          position: relative;

          @media(max-width: 910px) {
            width: 100%;
          }

          &:hover {
            .submenu_list {
              display: -webkit-flex;
              display: -ms-flex;
              display: flex;
            }
          }

          &:last-child a {
            padding-right: 0;
          }

          a {
            font-size: 1em;
            padding: 0 1.3em 0 1em;
            position: relative;
            text-transform: uppercase;
            display: inline-block;
            transition: .3s;

            @media(max-width: 910px) {
              font-size: 1.2em;
              padding: 0 1.3em 0 2em;
              padding-top: .5em;
              padding-bottom: .5em;
            }

            svg {
              position: absolute;
              top: 50%;
              right: 0.3em;
              height: 0.6em;
              width: 0.6em;
              transform: translateY(-50%);
              fill: @yellow;
            }
          }

          .submenu_list {
            position: absolute;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 1.5em 0;
            transition: .3s;
            background-color: #f5f5f5;
            display: none;

            @media(max-width: 910px) {
              position: relative;
              padding: 0;
              padding-left: 3em;
              font-size: .9em;
            }

            a {
              padding: .5em 1.3em .5em 1em;
            }
          }
        }
      }
    }
  }


  .burger_wrapper {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    height: 2em;
    display: none;
    z-index: 20;

    @media(max-width: 910px) {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
    }


    .burger {
      display: inline-block;
      width: 1.5em;
      height: 2px;
      background-color: @deep-gray;
      position: relative;
      transition: .3s;

      &:after,
      &:before {
        content: '';
        display: inline-block;
        width: 1.5em;
        height: 2px;
        background-color: @deep-gray;
        position: absolute;
        left: 0;
        transition: .3s;
      }
      &:after {
        top: -.5em;
      }
      &:before {
        bottom: -.5em;
      }
    }

    .burger.active {
      height: 0;

      &:after {
        top: -.1em;
        transform: rotate(45deg);
      }
      &:before {
        bottom: 0;
        transform: rotate(-45deg);
      }
    }

  }
}


.menu_link {
  transition: all 300ms ease;

  span{
    position: relative;

    &:before{
      content: '';
      position: absolute;
      bottom: -0.5em;
      left: auto;
      right: 0;
      height: 4px;
      width: 0;
      background-color: @yellow;
      z-index: -1;
      transition: all 300ms ease;
    }

  }
  &:hover {
    color: @deep-gray;
    box-shadow:none;

    span{
      &:before{
        content: '';
        width: 100%;
        left: 0; right: 0;
      }
    }
  }
}
.menu_link.active {
  color: @deep-gray;
  box-shadow:none;

  span{
    &:before{
      content: '';
      width: 100%;
      left: 0; right: 0;
    }
  }
}
