// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/program_block.less';


.program_block {
  padding: 10.6em 0 8.3em 0;

  @media(max-width: @screen-sm) {
    padding: 2em 0;
  }

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;


    .text_box {
      @media(max-width: 910px) {
        order: 1;
        margin-top: 1em;
      }
    }

    .link_block:nth-child(2) {
      @media(max-width: 910px) {
        order: 2;
      }
    }
    .link_block:nth-child(3) {
      @media(max-width: 910px) {
        order: 3;
      }
    }
    .link_block:nth-child(4) {
      @media(max-width: 910px) {
        order: 4;
      }
    }

    .text_box,
    .link_block {
      width: 48.8%;
      height: 19.5em;
      margin-bottom: 1.7em;

      @media(max-width: @screen-lg) {
        height: 19em;
      }
      @media(max-width: 910px) {
        width: 100%;
      }
      @media(max-width: @screen-sm) {
        height: auto;
        width: 100%;
        margin-bottom: 0;
      }
    }
    .text_box {
      margin-top: -1.8em;

      @media(max-width: @screen-sm) {
        margin-bottom: 1.5em;
      }

      h2 {
        margin-bottom: .5em;
      }
      .text {
        margin-bottom: 1em;
      }
    }

    .link_block {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      @media(max-width: @screen-sm) {
        flex-wrap: wrap;
      }

      .link_card {
        width: 47.3%;
        position: relative;
        height: 100%;
        overflow: hidden;

        @media(max-width: @screen-sm) {
          width: 100%;
          margin-bottom: 1.5em;
          height: 11em;
        }

        &:hover {
          &:before {
            background-color: rgba(0,0,0,0);
          }
          img {
            transform: translate(-50%,-50%) scale(1.05);
          }
        }

        &:before {
          content: '';
          display: inline-block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0,0,0,.3);
          z-index: 2;
          transition: .4s ease;
        }

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          text-transform: uppercase;
          color: #fff;
          font-weight: bold;
          font-size: 1.6em;
          z-index: 10;
        }

        img {
          width: 105%;
          height: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          transition: .4s ease;
          transform-origin: 50% 50%;
        }

        &--big {
          width: 100%;
        }
      }
    }
  }
}
