// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/blogPage.less';


.blogPage {

  padding: 8em 0 2em;
  display: inline-block;

  h1 {
    font-size: 3em;
    margin-bottom: 0.6em;

    @media(max-width: @screen-sm) {
      font-size: 2.1em;
    }
  }


  .artcleBlock {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 2em;

      .article_card {
        box-shadow: 0 0 21px -4px rgba(0, 0, 0, 0.5);
        background: #fff;
        border-radius: 5px;
        overflow: hidden;
        position: relative;

        .link {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        .text_wrapper {
          padding: 1em;

          .text.size_2 {
            margin-bottom: .5em;
          }
          .date {
            margin-bottom: .5em;
          }

        }

      }
    }
  }
}
