// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/blogArticle.less';


.blogArticle {
  padding: 0em 0 2em;
  display: inline-block;

  .promo {
    padding: 8em 0 5em;

    .breadcrumbs {
      margin-bottom: 3em;
    }

    h1 {
      font-size: 2.6em;
      margin-bottom: 0.6em;
      max-width: 60%;

      @media(max-width: @screen-sm) {
        font-size: 2.1em;
      }
    }
  }
}
