// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/example.less';


.protocol_example {
  padding-bottom: 6.5em;

  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    text-align: center;
    margin-bottom: .5em;
  }
  .text {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
  }

  .protocol_wrapper {
    max-width: 600px;
    margin: 2em auto;

    img {
      box-shadow: 0 0 21px -4px rgba(0, 0, 0, 0.5);
    }
  }

  .btn {
    margin: 0 auto;
  }

}
