// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/feedback.less';


.feedback {
  padding: 7.8em 0 5.9em;
  background-image: url('../imgs/feedback_bgr.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;


  .wpcf7-spinner {
    // display: none;
    position: absolute;
    left: 100%;
  }

  @media(max-width: @screen-sm) {
    padding: 3em 0;
  }

  .container {
    h2 {
      text-align: center;
    }
    .descr {
      font-size: 2.1em;
      text-align: center;

      @media(max-width: @screen-sm) {
        font-size: 1.6em;
      }
    }


    form {
      max-width: 570px;
      margin: 3em auto;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .submit_btn {
        background-color: transparent;
        color: inherit;
        border: none;
        font-size: inherit;
        text-transform: uppercase;
        cursor: pointer;
      }

      .input_box {
        width: 100%;
        padding: 0.5em 0;
        margin-bottom: 1.1em;

        .input_text,
        .wpcf7-textarea,
        .wpcf7-text {
          width: 100%;
          background-color: transparent;
          border: 0;
          border-bottom: 1px solid @deep-gray;
          font-size: 1.1em;
          padding: 0.5em 0.7em;
          font-family: 'Futura_PT', sans-serif;

          @media(max-width: @screen-sm) {
            font-size: 1em;
          }
        }
      }
    }
  }
}


.feedback_popup.visible {
    visibility: visible;
    opacity: 1;
    top: 50%;
}
.feedback_popup {
  display: -ms-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  position: fixed;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50.1%);
  z-index: 9999;
  background-color: #FDFAFA;
  border-radius: 4px;
  border: 1px solid #000;
  padding: 4.3em 2.5em;
  width: 30em;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
  max-width: 90vw;

  .message {
    font-size: 1.6em;
    text-align: center;
    width: 100%;
  }


  .close_btn {
    position: absolute;
    top: 1em;
    right: 1em;
    width: 1.5em;
    height: 1.5em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url(../imgs/icon_cross_black.svg);
    cursor: pointer;
    z-index: 999;
  }
}
.feedback_bgr.visible {
  visibility: visible;
  opacity: 1;
}
.feedback_bgr {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  z-index: 9998;
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}


.custom_checkbox {
  position: relative;
  width: 100%;
  margin-bottom: 3.5em;
  text-align: left;
  font-size: 1.25em;
  margin-top: 0.9em;

  @media(max-width: @screen-sm) {
    font-size: 1em;
  }
}
.custom_checkbox a {
  line-height: 1.5;
  transition: color .3s;
  text-decoration: underline;

  &:hover {
    color: @yellow;
  }
}
.custom_checkbox input {
  position: absolute;
  margin-bottom: 0 !important;
  border: .05em solid #000 !important;
  background-color: #fff !important;
}
/* Base for label styling */
[type='checkbox']:not(:checked),
[type='checkbox']:checked {
  position: absolute;
  top: 1em;
  left: .5em;
  opacity: 0;
}
[type='checkbox']:not(:checked) + span label,
[type='checkbox']:checked + span label {
  position: relative;
  padding-left: 2.1em;
  cursor: pointer;
}

/* checkbox aspect */
[type='checkbox']:not(:checked) + span label:before,
[type='checkbox']:checked + span label:before {
  content: '';
  position: absolute;
  top: .1em;
  left: 0;
  width: 1em;
  height: 1em;
  border: 1px solid #000;
  border-radius: 1px;
  background: transparent;
}
/* checked mark aspect */
[type='checkbox']:not(:checked) + span label:after,
[type='checkbox']:checked + span label:after {
  content: '';
  background-image: url('../imgs/tick-sign.svg');
  background-size: contain;
  position: absolute;
  top: 0em;
  left: .15em;
  font-family: 'open_sans';
  font-size: 1.05em;
  font-weight: 900;
  transition: all .2s;
  width: 1.1em;
  height: 1.1em;
}
/* checked mark aspect changes */
[type='checkbox']:not(:checked) + span label:after {
  transform: scale(0);
  opacity: 0;
}
[type='checkbox']:checked + span label:after {
  transform: scale(1);
  opacity: 1;
}
/* disabled checkbox */
[type='checkbox']:disabled:not(:checked) + span label:before,
[type='checkbox']:disabled:checked + span label:before {
  border-color: #bbb;
  background-color: #ddd;
  box-shadow: none;
}
[type='checkbox']:disabled:checked + span label:after {
  color: #999;
}
[type='checkbox']:disabled + span label {
  color: #aaa;
}
