// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/preferences.less';


.preferences {
  background-color: @yellow;
  padding: 11.7em 0 0 0;
  position: relative;
  overflow: hidden;

  @media(max-width: 910px) {
    padding-top: 8em;
  }
  @media(max-width: @screen-sm) {
    padding-top: 3em;
  }

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    // height: 80%;
    height: 41.3vw;
    background-image: url(../imgs/section_bgr.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom right;
    position: absolute;
    bottom: -18%;
    right: -1%;

    @media(max-width: 910px) {
      bottom: -1%;
    }
    @media(max-width: @screen-sm) {
      height: 72vw;
    }
  }

  .preferences_wrapper {
    padding: 6.6em 0 5.5em 0;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    @media(max-width: @screen-sm) {
      flex-direction: column;
      padding: 2em 0;
    }

    .preference_item {
      width: 26.33%;
      position: relative;
      padding-left: 4.4em;
      padding-right: 0em;
      margin: 0 auto;
      padding-top: 5.9em;
      margin-bottom: 7em;

      @media(max-width: 910px) {
        width: 40%;
      }
      @media(max-width: @screen-sm) {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 3.4em;
        padding-top: 3.9em;
        margin-bottom: 2em;
      }

      .number {
        position: absolute;
        left: 0;
        top: 49%;
        transform: translateY(-50%);
        font-size: 10em;
        color: #c6ad4d;
        opacity: .6;
        font-weight: bold;
        z-index: 1;
      }

      .text {
        position: relative;
        z-index: 10;
      }

      .text.size_1 {
        white-space: nowrap;
        margin-top: .5em;
      }

      &:nth-child(1) {
        margin-left: 0;
      }
      &:nth-child(3) {
        margin-right: 0;
      }
      &:nth-child(5) {
        margin-left: 4%;
        @media(max-width: 910px) {
          margin-left: auto;
        }
        @media(max-width: @screen-sm) {
          margin-left: 0;
        }
      }
      &:nth-child(4) {
        margin-right: 4%;
      }
    }
  }
}
