// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/program_block.less';
.program_block {
  padding: 10.6em 0 8.3em 0;

  @media(max-width: 910px) {
    padding: 8em 0;
  }

  @media(max-width: @screen-sm) {
    padding: 5em 0;
  }

  &--links {
    padding: 4em 0;

    .container .link_card span {
      text-align: center;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.7em;

    @media(max-width: 910px) {
      grid-template-columns: 1fr 1fr;
    }

    @media(max-width: @screen-sm) {
      grid-gap: 1em;
    }

    .text_box,
    .link_card {
      // width: 48.8%;
      height: 19.5em;

      @media(max-width: @screen-lg) {
        height: 19em;
      }

      @media(max-width: 910px) {
        width: 100%;
      }

      @media(max-width: @screen-sm) {
        height: auto;
        width: 100%;
        margin-bottom: 0;
      }
    }

    .text_box {
      margin-top: -1.8em;
      grid-column: 1 / span 2;
      grid-row: 1;

      @media(max-width: @screen-sm) {
        // margin-bottom: 1.5em;
      }

      h2 {
        margin-bottom: .5em;
      }

      .text {
        margin-bottom: 1em;
      }
    }

    .link_card {
      // width: 47.3%;
      position: relative;
      // height: 100%;
      overflow: hidden;

      @media(max-width: @screen-sm) {
        width: 100%;
        margin-bottom: 0;
        height: 11em;
      }

      &:nth-child(6) {
        grid-column: 3 / span 2;

        @media(max-width: 910px) {
          grid-column: 1 / span 2;
        }
      }

      &:hover {
        &:before {
          background-color: rgba(0, 0, 0, 0);
        }

        img {
          transform: translate(-50%, -50%) scale(1.05);
        }
      }

      &:before {
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        z-index: 2;
        transition: .4s ease;
      }

      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 1.6em;
        z-index: 10;
      }

      img {
        width: 105%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .4s ease;
        transform-origin: 50% 50%;
      }
    }
  }

  &--links {
    .container {
      grid-template-columns: 1fr 1fr;

      @media all and (max-width: 680px) {
        grid-template-columns: 1fr;
      }

      .text_box, .link_card {
        grid-column: initial;
        @media all and (max-width: 910px) {
          height: 23em;
        }
        @media all and (max-width: 680px) {
          height: auto !important;
        }
      }
      .link_card {
        @media all and (max-width: 680px) {
          height: 10em !important;
        }
      }
      .link_card:last-of-type {
        img {
          @media all and (max-width: 910px) {
            width: auto;
            height: 101%;
          }
          @media all and (max-width: 680px) {
            width: 105% !important;
            height: auto !important;
          }
        }
      }
    }
  }
}