// Для импорта в диспетчер подключений: @import './../_source_dev/less/blocks/steps_block.less';


.steps_block {
  background-color: #f5f5f5;
  padding-bottom: 6.5em;
  padding-top: 10em;

  @media(max-width: @screen-sm) {
    padding-bottom: 2em;
  }

  .swiper-container {
    width: 110%;
    margin-left: -5%;
    padding: 2% 5%;
    margin-top: -20em;

    @media(max-width: @screen-sm) {
      padding: 10% 20%;
      width: 100vw;
      margin-left: -5vw;
    }
  }

  .container {
    .steps_wrapper {
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      // margin-top: -20em;
      flex-wrap: wrap;

      @media(max-width: @screen-sm) {
        flex-wrap: nowrap;
      }

      .step_item {
        background-color: #fff;
        border-radius: 5px;
        width: 31.6%;
        display: -ms-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
        box-shadow: 0 0 21px -4px rgba(0,0,0,0.5);
        padding: 3.7em 3em 4.3em 3em;
        margin-bottom: 2em;

        @media(max-width: @screen-md) {
          padding: 2.5em 1em 3.3em 1em;
        }
        @media(max-width: 910px) {
          width: 49%;
        }

        .step_num {
          color: @gray;
          font-size: 1.25em;
          margin-bottom: .7em;
        }
        .step_title {
          text-align: center;
          line-height: 1.3;
          height: 2.7em;
        }
        .step_descr {
          line-height: 1.4;
          margin-bottom: 3em;
          height: 4.092em;
        }

        .img_wrapper {
          height: 9.4em;
          position: relative;
          width: 100%;

          svg {
            height: 7.7em;
            width: auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            z-index: 10;
          }
          .circle {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 8em;
            height: 8em;
            background-color: @green;
            border-radius: 50%;
            z-index: 1;
          }
        }

        &:nth-child(2n) {
          .img_wrapper .circle { background-color: @yellow; }
        }
      }
    }
  }

}
