@font-face {
  font-family: 'RUBSN';
  src: url('../fonts/RUBSN.eot');
  src: url('../fonts/RUBSN.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RUBSN.woff2') format('woff2'),
  url('../fonts/RUBSN.woff') format('woff'),
  url('../fonts/RUBSN.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
    font-family: 'Futura_PT';
    src: url('../fonts/FuturaPT-Book.eot');
    src: url('../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Book.woff2') format('woff2'),
        url('../fonts/FuturaPT-Book.woff') format('woff'),
        url('../fonts/FuturaPT-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura_PT';
    src: url('../fonts/FuturaPT-Bold.eot');
    src: url('../fonts/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Bold.woff2') format('woff2'),
        url('../fonts/FuturaPT-Bold.woff') format('woff'),
        url('../fonts/FuturaPT-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura_PT';
    src: url('../fonts/FuturaPT-Light.eot');
    src: url('../fonts/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Light.woff2') format('woff2'),
        url('../fonts/FuturaPT-Light.woff') format('woff'),
        url('../fonts/FuturaPT-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none !important;
}
html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
h1 {
  margin: 0;
}
body {
  width: 100%;
  max-width: 100%;
  font-size: 17px;
  position: relative;
  font-family: 'Futura_PT', sans-serif;
  transition: 0.3s;
  overflow-x: hidden;
  color: @deep-blue;

  min-height: 100vh;
  display: flex;
  flex-direction: column;

  @media(max-width: @screen-md) {
    font-size: 16px;
  }
  @media(max-width: @screen-sm) {
    font-size: 5vw;
  }
}

.container {
  padding: 0 50px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 1240px;

  @media(max-width: @screen-md) {
    width: @screen-sm;
    padding: 0 20px;
  }
  @media(max-width: @screen-sm) {
    width: 100%;
    padding: 0 5%;
  }
}