.text-type-1 {
	font-size: 1.125em;
	color: @deep-blue;
	font-weight: 500;
	line-height: 1.2;

	@media all and (max-width: @screen-md) {
		font-size: 1em;
	}
	@media all and (max-width: @screen-sm) {

	}
}
.text-type-2 {
	font-size: 1em;
	color: @deep-blue;
	font-weight: 400;
	text-decoration: none;
	line-height: 1.2;

	@media all and (max-width: @screen-md) {
		font-size: .9em;
	} 
	@media all and (max-width: @screen-sm) {

	}
}
.text-type-3 {
	font-size: 3em;
	color: @deep-blue;
	font-weight: 700;
	line-height: 1.2;

	@media all and (max-width: @screen-md) {
		font-size: 2.5em;
	}
	@media all and (max-width: @screen-sm) {
		font-size: 1.5em;
	}
}






.abs_center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}