@screen-xs:                   320px;
@screen-sm:                   680px;
@screen-md:                   1140px;
@screen-lg:                   1300px;
@screen-xl:                   1920px;



@black: 					#000;
@white: 					#fff;
@gray: 						#C4C4C4;

@orange: 					#F15941;

@deep-blue: 				#04004A;
@light-blue: 				#E2F2FB;
@turq: 						#00ADB5;
@blue: 						#1CC4C7;

