@font-face {
  font-family: 'RUBSN';
  src: url('../fonts/RUBSN.eot');
  src: url('../fonts/RUBSN.eot?#iefix') format('embedded-opentype'),
  url('../fonts/RUBSN.woff2') format('woff2'),
  url('../fonts/RUBSN.woff') format('woff'),
  url('../fonts/RUBSN.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
    font-family: 'Futura_PT';
    src: url('../fonts/FuturaPT-Book.eot');
    src: url('../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Book.woff2') format('woff2'),
        url('../fonts/FuturaPT-Book.woff') format('woff'),
        url('../fonts/FuturaPT-Book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura_PT';
    src: url('../fonts/FuturaPT-Bold.eot');
    src: url('../fonts/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Bold.woff2') format('woff2'),
        url('../fonts/FuturaPT-Bold.woff') format('woff'),
        url('../fonts/FuturaPT-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura_PT';
    src: url('../fonts/FuturaPT-Light.eot');
    src: url('../fonts/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/FuturaPT-Light.woff2') format('woff2'),
        url('../fonts/FuturaPT-Light.woff') format('woff'),
        url('../fonts/FuturaPT-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none !important;
}
html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
h1,h2,p {
  margin: 0;
}
img {
  width: 100%;
  height: auto;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  width: 100%;
  max-width: 100%;
  font-size: 16px;
  position: relative;
  font-family: 'Futura_PT', sans-serif;
  transition: 0.3s;
  overflow-x: hidden;
  color: @deep-gray;
  background-color: #f5f5f5;

  min-height: 100vh;
  display: flex;
  flex-direction: column;

  @media(max-width: @screen-lg) {
    font-size: 14px;
  }
  @media(max-width: 910px) {
    font-size: 16px !important;
  }
  @media(max-width: @screen-md) {
    font-size: 12px;
  }
  @media(max-width: @screen-sm) {
    font-size: 4vw !important;
  }
}

.container {
  padding: 0 50px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 1240px;

  @media(max-width: @screen-lg) {
    width: 1000px;
    padding: 0 30px;
  }
  @media(max-width: @screen-md) {
    width: 880px;
    padding: 0 20px;
  }
  @media(max-width: 910px) {
    width: @screen-sm !important;
    padding: 0 20px !important;
  }
  @media(max-width: @screen-sm) {
    width: 100% !important;
    padding: 0 5% !important;
  }
}


.bold {
  font-weight: bold;
}
.size_s {
  font-size: 1em;

  @media(max-width: @screen-sm) {
    font-size: 1em;
  }
}
.size_1, .cell, .textpage p, .notification, .textpage li {
  font-size: 1.25em;

  @media(max-width: @screen-sm) {
    font-size: 1em;
  }
}
.size_2 {
  font-size: 1.375em;

  @media(max-width: @screen-sm) {
    font-size: 1.1em;
  }
}
.size_3 {
  font-size: 1.1em;

  @media(max-width: @screen-sm) {
    font-size: .9em;
  }
}
.uppercase {
  text-transform: uppercase;
}
.center {
  text-align: center;
}
section h2 {
  font-weight: normal;
  font-size: 3.3em;

  @media(max-width: @screen-sm) {
    font-size: 1.8em;
    text-align: center;
  }
}




.common_text {
  p {
    .size_1();
    margin-bottom: 1.2em;
    line-height: 1.7;

    &:last-child {
      margin-bottom: 0;
    }
  }

  li {


  }

  ul {
    li {
      &:before {
        content: '';
        width: 3px;
        height: 3px;
        display: inline-block;
        position: absolute;
        top: 0.7em;
        left: -0.6em;
        border-radius: 50%;
        background: @black;
      }
    }
  }

  ul, ol {
    padding-left: 2.3em;

    li {
      margin-bottom: .4em;
      .size_1();
      position: relative;
      line-height: 1.7;


      li, p {
        font-size: 1em;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  p.text_size_s {
    .size_s();
  }

  a {
    color: @black;
    transition: .3s;
    border-bottom: 1px solid @black;

    &:hover {
      color: #b1d065 !important;
      border-bottom: 1px solid #b1d065 !important;
      opacity: 1 !important;
    }
  }

  a[data-lightbox] {
    border: none !important;
    color: inherit !important;

    &:hover {
      color: inherit !important;
      border-bottom: none !important;
      opacity: 1 !important;
    }
  }


  p.has-small-font-size {
    .size_s();
  }

  h2 {
    .size_2();
    font-weight: 400;
    margin-top: .2em;
    margin-bottom: 1em;
    @media all and (max-width: 900px) {
      margin-top: .5em;
      margin-bottom: .5em;
    }
  }
  h3 {
    .size_2();
    font-weight: 400;
    margin-top: .2em;
    margin-bottom: 1em;
    @media all and (max-width: 900px) {
      margin-top: .5em;
      margin-bottom: .5em;
    }
  }
}


.breadcrumbs {
  font-size: 1em;
  margin-bottom: 1em;

  a {
    text-decoration: underline;
  }
  span {
    color: #918d8d;
  }
  svg {
    width: 1em;
    height: .3em;
    margin: 0 .5em;
  }
}


.btn {
  font-size: 1.05em;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border: 0;
  border-radius: 100px;
  padding: 0 3em;
  height: 3.2em;
  display: -webkit-inline-flex;
  display: -ms-inline-flex;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 10;
  cursor: pointer;
  transition: .3s;

  @media(max-width: @screen-sm) {
    font-size: .9em;
  }

  &:before,
  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px;
    background-color: @yellow;
    z-index: -1;
    transition: .3s;
  }

  &:after {
    top: 4px;
    left: 3px;
    background-color: #d9c36e;
    z-index: -2;
  }

  &:hover {
    &:after { top: 0; left: 0; }
  }

  &--transparent {
    border: 2px solid @yellow;
    background-color: transparent;

    &:hover {
      background-color: @yellow;
    }

    &:after,
    &:before {
      display: none;
    }
  }
}




.cookie_box {
  position: fixed;
  bottom: 2em;
  right: 2em;
  z-index: 9999999;
  background-color: #000;
  padding: 1em 2em;
  flex-direction: row;
  align-items: center;

  p.text {
    font-size: 1.4em;
    color: #b3b3b3;
    margin-right: 1em;

    a {
      font-size: 1em;
      color: #fff;
    }
  }
  .button {
    padding: .7em 1.4em .7em 1.4em !important;
    margin-left: auto;
    margin-right: 0;
  }
}
