@screen-xs:                   320px;
@screen-sm:                   680px;
@screen-md:                   1140px;
@screen-lg:                   1300px;
@screen-xl:                   1920px;



@black: 					  #000;
@white: 					  #fff;
@green: 						#b1d065;
@yellow: 					  #fcdb5a;
@deep-gray: 				#333333;
@gray: 						  #aaadaf;
